<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="375dp"
    android:paddingTop="20dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:background="@drawable/gradient_main"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/work"
        android:tint="#BF8077f4"
        android:paddingLeft="50dp"
        />

    <LinearLayout
        android:background="@drawable/gradient_transparent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="245dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="20dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_shape_white"
                />
            <View
                android:background="#ffffff"
                android:layout_width="1dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textStyle="bold"
                android:textColor="#ffffff"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - 12:30"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hands-on React Hook, Just Coding, No Case Study (Series)"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="28dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Left"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/time_left_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:24:36"
                    android:textColor="#ffffff"
                    android:textSize="50dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="15dp"
        android:layout_height="75dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:src="@drawable/ic_cloud_white_24dp"
            android:tint="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27 C - Denpasar"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="13dp"
            />
    </LinearLayout>

</RelativeLayout>
